src : https://www.baeldung.com/spring-hateoas-tutorial
{
   "customerId": "10A",
   "customerName": "Jane",
   "companyName": "ABC Company",
   "_links": {
      "self": {
         "href": "http://localhost:8080/spring-security-rest/api/customers/10A"
       },
       "allOrders": {
          "href": "http://localhost:8080/spring-security-rest/api/customers/10A/orders"
       }
   }
}

@GetMapping(produces = { "application/hal+json" })
public CollectionModel<Customer> getAllCustomers() {
    List<Customer> allCustomers = customerService.allCustomers();

    for (Customer customer : allCustomers) {
        String customerId = customer.getCustomerId();
        Link selfLink = linkTo(CustomerController.class).slash(customerId).withSelfRel();
        customer.add(selfLink);
        if (orderService.getAllOrdersForCustomer(customerId).size() > 0) {
            Link ordersLink = linkTo(methodOn(CustomerController.class)
              .getOrdersForCustomer(customerId)).withRel("allOrders");
            customer.add(ordersLink);
        }
    }

    Link link = linkTo(CustomerController.class).withSelfRel();
    CollectionModel<Customer> result = CollectionModel.of(allCustomers, link);
    return result;
}





src: self

{
  "name" : "Willi",
  "id" : "93a0f74f-9622-4d49-8345-ad74bb2e9230",
  "carId" : "71f9940b-e6b9-4c12-a06a-6f9b00336f94",
  "todoList" : [ {
    "work" : "maths",
    "personId" : "93a0f74f-9622-4d49-8345-ad74bb2e9230"
  },{
    "work" : "cleaning",
    "personId" : "93a0f74f-9622-4d49-8345-ad74bb2e9230"	
  }]
}

{
  "name" : "Willi",
  "id" : "93a0f74f-9622-4d49-8345-ad74bb2e9230",
  "carId" : "71f9940b-e6b9-4c12-a06a-6f9b00336f94",
  "_links" : {
    "todoList" : "/persons/93a0f74f-9622-4d49-8345-ad74bb2e9230/todos"
   }
}